<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Short_Description" Type="text" />
    <Property Name="Long_Description" Type="varchar(max)" />
    <Property Name="Small_Image_path" Type="varchar(max)" />
    <Property Name="Large_Image_path" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="crudDbModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>