<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Product_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Short_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Long_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Small_Image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Large_Image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="crudDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
  </EntityContainer>
</Schema>